
<!DOCTYPE html>
<html lang="en">
<head>
<title>CEK AREA PAKET AKRAB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="index, follow">
<meta name="author" content="Wira Dwi Susanto">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://my.kmsp-store.com/css/jquery.ccpicker.css">
<link rel="stylesheet" href="https://my.kmsp-store.com/assets/css/spinner.css">
<link href="https://my.kmsp-store.com/assets/build/toastr.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144237878-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144237878-1'); 
</script>    
<link href="https://fastly.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style type="text/css">
        /* SCRIPT BY ELZ */
        @import url("https://fastly.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

        * {
            font-family: 'Poppins', sans-serif;
            user-select: none;
        }

        body {
            background-color: #EDF1FC;
        }

        p {
            margin: 0;
            font-size: 12px
        }

        input {
            border: none;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            width: 100%;
            background-color: transparent;
        }

        a,
        a:focus,
        a:hover {
            text-decoration: none;
            color: inherit;
        }

        @-webkit-keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .my-bg {
            background-color: #333
        }

        .my-color {
            color: #333
        }

        .my-border {
            border: 1px solid #333;
        }

        .borad-5 {
            border-radius: 5px
        }

        .borad-10 {
            border-radius: 10px
        }

        .borad-15 {
            border-radius: 15px
        }

        .my-shadow {
            box-shadow: rgba(0, 0, 0, 0.15) 0 0 5px 1px;
        }

        .bg-white {
            background-color: #fff !important
        }

        .text-white {
            color: #fff
        }

        .f-11 {
            font-size: 11px !important
        }

        .f-12 {
            font-size: 12px !important
        }

        .f-14 {
            font-size: 14px !important
        }

        .f-16 {
            font-size: 16px !important
        }

        .f-18 {
            font-size: 18px !important
        }

        .f-20 {
            font-size: 20px !important
        }

        .f-22 {
            font-size: 22px !important
        }

        .f-24 {
            font-size: 24px !important
        }

        .f-26 {
            font-size: 26px !important
        }

        .f-28 {
            font-size: 28px !important
        }

        .fwb-5 {
            font-weight: 500
        }

        .fwb-6 {
            font-weight: 600
        }

        .op-7 {
            opacity: 0.7
        }

        .d-grid-1 {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
        }

        .bg-head {
            background-color: #333;
            height: 5rem;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1
        }

        .app {
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.15) 0 0 5px 1px;
            padding: 8px;
            border-radius: 5px;
            margin-top: -35px
        }
        .appp {
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.15) 0 0 5px 1px;
            padding: 8px;
            border-radius: 5px;
            margin-top: -20px
        }
        
        .red {
            color: red;            
        }
        .blue {
            color: #42A5F5;
        }
        

        .search-container {
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
            font-size: 16px;
            font-weight: 500;
            opacity: 0.7
        }
        th {
            background-color: #333;
            color: #ffffff;
        }
        .mt {
            margin-top: -23px;
        }
    </style>
<body>
    <div id="cover-spin"></div>
<section class="header">
        <div class="bg-head"></div>
    </section>
<center>
    <section class="p-5 sticky-top">
        <div class="appp">
         <div class="p-2 borad-5" style="border: 1px solid #ededed;">
            <p class="fwb-6 f-18 dark">CEK AREA PAKET AKRAB</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="px-4 pt-3 mt" id="boxPilihan">
        <div class="bg-white p-3 borad-5 shadow-sm">
            <div class="p-2 borad-5" style="border: 1px solid #ededed;">
            <div class="d-block">
                <p class="fwb-6 f-16 dark">Tulis Nama Kota / Kabupaten Anda</p>
                <div class="p-1 borad-5 mt-2" style="background-color: #333; opacity: 0.7">
                    <div class="d-flex align-items-center shadow-sm bg-white borad-5">
                        <input type="text" class="form-search w-100 py-2 px-3 f-14 fwb-5" id="searchInput" onkeyup="searchTable()" placeholder="Tulis Nama Kota Anda....">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
              
    <section class="p-4">
        <div class="d-grid-1">
            <div class="app mt-2">
                    <div class="p-2 borad-5" style="border: 1px solid #ededed;">
                          <div class="ms-2">   
    <table id="dataTable">
        <thead>
            <tr>
                <th>Provinsi</th>
                <th>Kota/Kabupaten</th>
                <th>Area</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Banten</td>
                <td>Kab. Lebak, Kab. Pandeglang, Kab. Serang, Kota Cilegon, Kota Serang, Kota Tangerang Selatan, Kota Tangerang, Kab. Tangerang</td>
                <td>Area 2</td>
            </tr>
            <tr>
                <td>DI Yogyakarta</td>
                <td>Kab. Kulon Progo, Kota Yogyakarta, Kab. Sleman, Kab. Bantul, Kab. Gunungkidul</td>
                <td>Area 1</td>
            </tr>
            <tr>
                <td>DKI Jakarta</td>
                <td>Kota Jakarta Pusat, Kota Jakarta Selatan, Kota Jakarta Barat, Kota Jakarta Timur, Kota Jakarta Utara</td>
                <td>Area 2</td>
            </tr>
            <tr>
                <td>DKI Jakarta</td>
                <td>Kab. Kepulauan Seribu</td>
                <td>Area 3</td>
            </tr>
            <tr>
                <td>Jawa Barat</td>
                <td>Kab. Bandung, Kab. Bandung Barat, Kab. Kuningan, Kab. Majalengka, Kab. Purwakarta, Kota Cimahi, Kota Bandung, Kab. Subang</td>
                <td>Area 1</td>
            </tr>
            <tr>
                <td>Jawa Barat</td>
                <td>Kab. Garut, Kab. Cirebon, Kota Cirebon, Kab. Indramayu</td>
                <td>Area 2</td>
            </tr>
            <tr>
                <td>Jawa Barat</td>
                <td>Kab. Ciamis, Kab. Pangandaran, Kab. Tasikmalaya, Kota Banjar, Kota Tasikmalaya, Kota Depok, Kab. Sumedang, Kab. Bogor, Kota Bogor, Kota Bekasi, Kab. Bekasi</td>
                <td>Area 3</td>
            </tr>
            <tr>
                <td>Jawa Barat</td>
                <td>Kab. Cianjur, Kab. Karawang, Kota Sukabumi, Kab. Sukabumi</td>
                <td>Area 4</td>
            </tr>
            <tr>
                <td>Jawa Tengah</td>
                <td>Kab. Boyolali, Kota Surakarta, Kab. Cilacap, Kab. Kebumen, Kota Semarang, Kota Salatiga, Kab. Tegal, Kab. Semarang, Kota Tegal, Kab. Brebes, Kab. Pemalang, Kab. Kendal</td>
                <td>Area 2</td>
            </tr>
            <tr>
                <td>Jawa Tengah</td>
                <td>Kab. Grobogan, Kab. Blora, Kab. Rembang</td>
                <td>Area 3</td>
            </tr>
            <tr>
                <td>Jawa Tengah</td>
                <td>Kab. Sukoharjo, Kab. Purbalingga, Kab. Klaten, Kab. Wonogiri, Kab. Banyumas, Kab. Sragen, Kab. Karanganyar, Kota Pekalongan, Kab. Pekalongan, Kab. Batang, Kab. Kudus, Kota Magelang, Kab. Magelang, Kab. Temanggung, Kab. Banjarnegara, Kab. Wonosobo, Kab. Jepara, Kab. Demak, Kab. Purworejo, Kab. Pati</td>
                <td>Area 4</td>
            </tr>
            <tr>
                <td>Jawa Timur</td>
                <td>Kab. Bangkalan, Kab. Pamekasan, Kab. Sampang, Kab. Sumenep, Kab. Sidoarjo, Kota Surabaya, Kab. Banyuwangi, Kab. Probolinggo, Kota Probolinggo, Kab. Pacitan</td>
                <td>Area 2</td>
            </tr>
            <tr>
                <td>Jawa Timur</td>
                <td>Kab. Lumajang</td>
                <td>Area 3</td>
            </tr>
            <tr>
                <td>Jawa Timur</td>
                <td>Kab. Blitar, Kota Blitar, Kab. Jombang, Kab. Kediri, Kota Kediri, Kab. Lamongan, Kab. Ngawi, Kab. Mojokerto, Kota Mojokerto, Kab. Magetan, Kab. Gresik, Kab. Tulungagung, Kab. Nganjuk, Kota Pasuruan, Kab. Pasuruan, Kab. Bojonegoro, Kab. Madiun, Kab. Bondowoso, Kab. Tuban, Kota Madiun, Kab. Situbondo, Kab. Jember, Kota Malang, Kab. Malang, Kab. Ponorogo, Kota Batu, Kab. Trenggalek</td>
                <td>Area 4</td>
            </tr>
            <tr>
                <td>Bengkulu</td>
                <td>​Kab. Seluma, Kab. Bengkulu Tengah, Kota Bengkulu, Kab. Bengkulu Utara, Kab. Kepahiang</td>
                <td>Area 3</td>
            </tr>
            <tr>
                <td>Bengkulu</td>
                <td>​Kab. Bengkulu Selatan, Kab. Kaur, Kab. Lebong, Kab. Rejang Lebong, Kab. Muko Muko</td>
                <td>Area 4</td>
            </tr>
            <tr>
                <td>Jambi</td>
                <td>​Kab. Batanghari, Kab. Muaro Jambi, , Kab. Tanjung Jabung Barat, Kota Jambi</td>
                <td>Area 2</td>
            </tr>
            <tr>
                <td>Jambi</td>
                <td>​Kab. Tebo, Kab. Sarolangun, Kab. Bungo</td>
                <td>Area 3</td>
            </tr>
            <tr>
                <td>Jambi</td>
                <td>​Kab. Tanjung Jabung Timur, Kota Sungai Penuh, Kab. Kerinci, Kab. Merangin</td>
                <td>Area 4</td>
            </tr>
            <tr>
                <td>Kepulauan Bangka Belitung</td>
                <td>Kab. Bangka, Kab. Bangka Barat, Kab. Bangka Selatan, Kab. Bangka Tengah, Kota Pangkal Pinang, Kab. Belitung, Kab. Belitung Timur</td>
                <td>Area 2</td>
            </tr>
            <tr>
                <td>Kepulauan Riau</td>
                <td>Kab. Bintan, Kab. Karimun, Kota Tanjung Pinang, Kota Batam</td>
                <td>Area 2</td>
            </tr>
            <tr>
                <td>Kepulauan Riau</td>
                <td>Kab. Kepulauan Anambas, Kab. Lingga, Kab. Natuna</td>
                <td>Area 4</td>
            </tr>
            <tr>
                <td>Lampung</td>
                <td>Kab. Lampung Selatan, Kab. Pesawaran, Kota Bandar Lampung</td>
                <td>Area 2</td>
            </tr>
            <tr>
                <td>Lampung</td>
                <td>Kab. Lampung Tengah, Kab. Pringsewu, Kota Metro</td>
                <td>Area 3</td>
            </tr>
            <tr>
                <td>Lampung</td>
                <td>Kab. Lampung Timur, Kab. Tulang Bawang Barat, Kab. Tulang Bawang, Kab. Mesuji, Kab. Lampung Barat, Kab. Way Kanan, Kab. Tanggamus, Kab. Pesisir Barat, Kab. Lampung Utara</td>
                <td>Area 4</td>
            </tr>
            <tr>
                <td>Nanggroe Aceh Darussalam</td>
                <td>​Kab. Aceh Barat, Kab. Aceh Barat Daya, Kab. Aceh Besar, Kab. Aceh Jaya, Kab. Aceh Selatan, Kab. Aceh Tenggara, Kota Sabang, Kab. Nagan Raya, Kota Banda Aceh, Kab. Gayo Lues</td>
                <td>Area 2</td>
            </tr>
            <tr>
                <td>Nanggroe Aceh Darussalam</td>
                <td>​Kab. Aceh Tengah, Kab. Aceh Utara, Kota Lhokseumawe, Kab. Pidie, Kab. Aceh Timur, Kab. Bireuen, Kab. Pidie Jaya</td>
                <td>Area 3</td>
            </tr>
            <tr>
                <td>Nanggroe Aceh Darussalam</td>
                <td>Kab. Aceh Singkil, Kab. Aceh Tamiang, Kota Subulussalam, Kab. Bener Meriah, Kab. Simeulue, Kota Langsa</td>
                <td>Area 4</td>
            </tr>
            <tr>
                <td>Riau</td>
                <td>Kab. Bengkalis, Kab. Indragiri Hulu, Kab. Kampar, Kab. Kepulauan Meranti, Kab. Kuantan Singingi, Kab. Pelalawan, Kab. Rokan Hilir, Kab. Siak, Kota Dumai, Kota Pekanbaru</td>
                <td>Area 2</td>
            </tr>
            <tr>
                <td>Riau</td>
                <td>Kab. Rokan Hulu, Kab. Indragiri Hilir</td>
                <td>Area 4</td>
            </tr>
            <tr>
                <td>Sumatera Barat</td>
                <td>Kab. Agam, Kab. Kepulauan Mentawai, Kab. Lima Puluh Kota, Kab. Padang Pariaman, Kab. Pasaman, Kab. Pasaman Barat, Kab. Pesisir Selatan, Kab. Sijunjung, Kab. Solok, Kab. Solok Selatan, Kab. Tanah Datar, Kota Bukittinggi, Kota Padang, Kota Padang Panjang, Kota Pariaman, Kota Payakumbuh, Kota Solok</td>
                <td>Area 2</td>
            </tr>
            <tr>
                <td>Sumatera Barat</td>
                <td>Kab. Dharmas raya, Kota Sawah lunto</td>
                <td>Area 4</td>
            </tr>
            <tr>
                <td>Sumatera Selatan</td>
                <td>Kab. Banyuasin,Kab. Musi Banyuasin, Kab. Ogan Ilir, Kab. Ogan Komering Ilir, Kota Palembang</td>
                <td>Area 2</td>
            </tr>
            <tr>
                <td>Sumatera Selatan</td>
                <td>Kab. Ogan Komering Ulu Timur, Kab. Musi Rawas, Kab. Musi Rawas Utara, Kab. Empat Lawang, Kota Pagar Alam, Kota Lubuk Linggau, Kab. Penukal Abab Lematang Ilir, Kab. Muara Enim, Kab. Lahat, Kota Prabumulih</td>
                <td>Area 3</td>
            </tr>
            <tr>
                <td>Sumatera Selatan</td>
                <td>Kab. Ogan Komering Ulu, Kab. Ogan Komering Ulu Selatan</td>
                <td>Area 4</td>
            </tr>
            <tr>
                <td>Sumatera Utara</td>
                <td>Kota Binjai, Kota Tebing Tinggi, Kab. Karo, Kab. Serdang Bedagai, Kab. Langkat, Kota Medan, Kab. Dairi, Kab. Deli Serdang, Kab. Batu Bara, Kota Tanjung Balai, Kab. Asahan</td>
                <td>Area 2</td>
            </tr>
            <tr>
                <td>Sumatera Utara</td>
                <td>Kab. Mandailing Natal, Kota Padangsidimpuan, Kab. Tapanuli Selatan, Kab. Labuhanbatu, Kab. Tapanuli Utara, Kab. Padang Lawas Utara, Kab. Simalungun, Kab. Toba Samosir, Kota Pematangsiantar, Kab. Tapanuli Tengah, Kab. Samosir, Kota Sibolga, Kota Gunungsitoli, Kab. Nias Barat, Kab. Nias Selatan, Kab. Nias Utara</td>
                <td>Area 3</td>
            </tr>
            <tr>
                <td>Sumatera Utara</td>
                <td>Kab. Padang Lawas, Kab. Labuhan batu Selatan, Kab. Labuhan batu Utara, Kab. Humbang Hasundutan, Kab. Nias, Kab. Pakpak Bharat</td>
                <td>Area 4</td>
            </tr>
            <tr>
                <td>Kalimantan Barat</td>
                <td>Kab. Kayong Utara, Kab. Ketapang, Kab. Sekadau, Kab. Kapuas Hulu, Kab. Sintang, Kab. Bengkayang, Kab. Melawi, Kab. Sambas, Kab. Sanggau, Kab. Kubu Raya, Kota Pontianak, Kab. Landak, Kab. Mempawah, Kota Singkawang</td>
                <td>Area 4</td>
            </tr>
            <tr>
                <td>Kalimantan Selatan</td>
                <td>Kab. Balangan, Kab. Banjar, Kab. Barito Kuala, Kab. Hulu Sungai Selatan, Kab. Hulu Sungai Tengah, Kab. Hulu Sungai Utara, Kab. Kotabaru, Kab. Tabalong, Kab. Tanah Bumbu, Kab. Tanah Laut, Kab. Tapin, Kota Banjarbaru, Kota Banjarmasin</td>
                <td>Area 2</td>
            </tr>
            <tr>
                <td>Kalimantan Tengah</td>
                <td>Kab. Kapuas, Kab. Pulang Pisau, Kota Palangkaraya</td>
                <td>Area 2</td>
            </tr>
            <tr>
                <td>Kalimantan Tengah</td>
                <td>Kab. Katingan, Kab. Murung Raya, Kab. Barito Timur, Kab. Barito Utara, Kab. Barito Selatan, Kab. Gunung Mas, Kab. Seruyan, Kab. Kotawaringin Barat, Kab. Kotawaringin Timur, Kab. Sukamara, Kab. Lamandau</td>
                <td>Area 4</td>
            </tr>
            <tr>
                <td>Kalimantan Timur</td>
                <td>Kab. Kutai Kartanegara, Kota Samarinda, Kota Bontang, Kab. Berau, Kab. Kutai Timur, Kab. Kutai Barat, Kab. Mahakam Ulu</td>
                <td>Area 4</td>
            </tr>
            <tr>
                <td>Kalimantan Utara</td>
                <td>Kab. Tana Tidung, Kab. Malinau, Kab. Bulungan, Kota Tarakan, Kab. Nunukan, Kab. Penajam Paser Utara, Kab. Paser, Kota Balikpapan</td>
                <td>Area 4</td>
            </tr>
            <tr>
                <td>Gorontalo</td>
                <td>Kab. Boalemo, Kab. Bone Bolango, Kab. Gorontalo, Kab. Gorontalo Utara, Kab. Pahuwato, Kota Gorontalo</td>
                <td>Area 4</td>
            </tr>
            <tr>
                <td>Sulawesi Barat</td>
                <td>Kab. Majene, Kab. Mamuju Tengah, Kab. Polewali Mandar</td>
                <td>Area 2</td>
            </tr>
            <tr>
                <td>Sulawesi Barat</td>
                <td>Kab. Mamuju Utara</td>
                <td>Area 3</td>
            </tr>
            <tr>
                <td>Sulawesi Barat</td>
                <td>Kab. Mamasa, Kab. Mamuju</td>
                <td>Area 4</td>
            </tr>
            <tr>
                <td>Sulawesi Selatan</td>
                <td>​Kab. Barru, Kab. Pinrang, Kota Pare Pare</td>
                <td>Area 2</td>
            </tr>
            <tr>
                <td>Sulawesi Selatan</td>
                <td>Kab. Bantaeng, Kab. Sinjai, Kab. Wajo, Kab. Enrekang, Kab. Sidenreng Rappang, Kab. Luwu Timur, Kab. Soppeng, Kab. Tana Toraja</td>
                <td>Area 3</td>
            </tr>
            <tr>
                <td>Sulawesi Selatan</td>
                <td>Kab. Bone, Kab. Luwu, Kab. Luwu Utara, Kota Palopo, Kab. Toraja Utara, Kab. Kepulauan Selayar, Kab. Takalar, Kab. Jeneponto, Kab. Bulukumba, Kab. Pangkajene Kepulauan, Kota Makassar, Kab. Gowa, Kab. Maros</td>
                <td>Area 4</td>
            </tr>
            <tr>
                <td>Sulawesi Tengah</td>
                <td>Kab. Banggai, Kab. Banggai Kepulauan, Kab. Banggai Laut, Kab. Donggala, Kab. Morowali, Kab. Morowali Utara, Kab. Parigi Moutong, Kab. Poso, Kab. Sigi, Kab. Tojo UnaUna, Kab. ToliToli, Kota Palu</td>
                <td>Area 3</td>
            </tr>
            <tr>
                <td>Sulawesi Tengah</td>
                <td>Kab. Buol</td>
                <td>Area 4</td>
            </tr>
            <tr>
                <td>Sulawesi Tenggara</td>
                <td>Kab. Buton Utara, Kab. Konawe Kepulauan, Kab. Konawe Utara, Kab. Wakatobi</td>
                <td>Area 2</td>
            </tr>
            <tr>
                <td>Sulawesi Tenggara</td>
                <td>Kota Bau Bau, Kab. Muna, Kab. Buton Selatan, Kab. Buton Tengah, Kab. Muna Barat</td>
                <td>Area 3</td>
            </tr>
            <tr>
                <td>Sulawesi Tenggara</td>
                <td>Kab. Kolaka, Kab. Kolaka Utara, Kab. Konawe, Kab. Konawe Selatan, Kota Kendari, Kab. Kolaka Timur, Kab. Buton, Kab. Bombana</td>
                <td>Area 4</td>
            </tr>
            <tr>
                <td>Sulawesi Utara</td>
                <td>Kab. Bolaang Mongondow, Kab. Bolaang Mongondow Selatan, Kab. Bolaang Mongondow Timur, Kota Kotamobagu, Kab. Minahasa Selatan, Kab. Minahasa Tenggara, Kab. Bolaang Mongondow Utara, Kota Tomohon, Kab. Minahasa, Kota Manado, Kab. Minahasa Utara, Kota Bitung, Kab. Kepulauan Sangihe, Kab. Kepulauan Talaud, Kab. Siau Tagulandang Biaro</td>
                <td>Area 4</td>
            </tr>
            <tr>
                <td>Bali</td>
                <td>Kab. Jembrana, Kab. Buleleng</td>
                <td>Area 1</td>
            </tr>
            <tr>
                <td>Bali</td>
                <td>Kab. Badung, Kab. Bangli, Kab. Gianyar, Kab. Karangasem, Kab. Klungkung, Kab. Tabanan, Kota Denpasar</td>
                <td>Area 2</td>
            </tr>
            <tr>
                <td>Nusa Tenggara Barat</td>
                <td>Kab. Dompu, Kab. Lombok Barat, Kab. Lombok Tengah, Kab. Lombok Timur, Kab. Lombok Utara, Kab. Sumbawa, Kab. Sumbawa Barat, Kota Bima, Kota Mataram</td>
                <td>Area 2</td>
            </tr>
            <tr>
                <td>Nusa Tenggara Barat</td>
                <td>Kab. Bima</td>
                <td>Area 4</td>
            </tr>
            <tr>
                <td>Nusa Tenggara Timur</td>
                <td>Kab. Alor, Kab. Belu, Kab. Ende, Kab. Flores Timur, Kab. Kupang, Kab. Lembata, Kab. Malaka, Kab. Manggarai, Kab. Manggarai Barat, Kab. Manggarai Timur, Kab. Nagekeo, Kab. Ngada, Kab. Rote Ndao, Kab. Sabu Raijua, Kab. Sikka, Kab. Sumba Barat, Kab. Sumba Barat Daya, Kab. Sumba Tengah, Kab. Sumba Timur, Kab. Timor Tengah Selatan, Kab. Timor Tengah Utara, Kota Kupang</td>
                <td>Area 4</td>
            </tr>
            <tr>
                <td>Maluku</td>
                <td>Kab. Buru, Kab. Buru Selatan, Kab. Kepulauan Aru, Kab. Maluku Barat Daya, Kab. Maluku Tengah, Kab. Maluku Tenggara, Kab. Maluku Tenggara Barat, Kab. Seram Bagian Barat, Kab. Seram Bagian Timur, Kota Ambon, Kota Tual</td>
                <td>Area 1</td>
            </tr>
            <tr>
                <td>Maluku Utara</td>
                <td>Kab. Halmahera Barat, Kab. Halmahera Selatan, Kab. Halmahera Tengah, Kab. Halmahera Timur, Kab. Halmahera Utara, Kab. Kepulauan Sula, Kab. Pulau Morotai, Kab. Pulau Taliabu, Kota Ternate, Kota Tidore Kepulauan</td>
                <td>Area 1</td>
            </tr>
            <tr>
                <td>Papua</td>
                <td>Kab. Asmat, Kab. Biak Numfor, Kab. Boven Digoel, Kab. Deiyai, Kab. Dogiyai, Kab. Intan Jaya, Kab. Jayapura, Kab. Jayawijaya, Kab. Keerom, Kab. Kepulauan Yapen, Kab. Lanny Jaya, Kab. Mamberamo Raya, Kab. Mamberamo Tengah, Kab. Mappi, Kab. Merauke, Kab. Mimika, Kab. Nabire, Kab. Nduga, Kab. Paniai, Kab. Pegunungan Bintang, Kab. Puncak, Kab. Puncak Jaya, Kab. Sarmi, Kab. Supiori, Kab. Tolikara, Kab. Waropen, Kab. Yahukimo, Kab. Yalimo, Kota Jayapura</td>
                <td>Area 1</td>
            </tr>
            <tr>
                <td>Papua Barat</td>
                <td>Kab. Fak Fak, Kab. Kaimana, Kab. Manokwari, Kab. Manokwari Selatan, Kab. Maybrat, Kab. Pegunungan Arfak, Kab. Raja Ampat, Kab. Sorong, Kab. Sorong Selatan, Kab. Tambrauw, Kab. Teluk Bintuni, Kab. Teluk Wondama, Kota Sorong</td>
                <td>Area 1</td>
            </tr>
        </tbody>
    </table>
                        </div>
                    </div>
                </a>
            </div>
            </div></section>


<script>
        function searchTable() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toLowerCase();
            const table = document.getElementById('dataTable');
            const trs = table.getElementsByTagName('tr');

            for (let i = 1; i < trs.length; i++) {
                let row = trs[i];
                let text = row.textContent || row.innerText;
                row.style.display = text.toLowerCase().indexOf(filter) > -1 ? '' : 'none';
            }
        }
    </script>
</body>
  </html>
